#about{
    height: 90vh;

}

.aboutDiv{
    text-decoration: none;
    font-family: 'Advent Pro', sans-serif;
    text-align: initial;
    padding-top: 7rem;
}

.aboutLabel{
    margin-left: 5em;
    width: 38vw;
    font-family: 'Luckiest Guy', cursive;
    padding-left: 0.5rem;
    border-bottom: solid;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #caf002;
}

.aboutTextDiv{
    margin: 2em 9em 1em 8em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2px;
    padding: 0px 25px;
    text-align: center;
}

.aboutText{
    padding: 1rem 1.2rem;
    letter-spacing: .018em;
    font-size: x-large;
}


.soloPhotoDiv{
    margin-right: 3em;
}


.soloPhoto{
    /* width: 20rem;
    height: 20rem; */
    aspect-ratio: attr(width) / attr(height);
    border-radius: 170px;


}

#techBadges img{
    margin:auto;
}

#techBadges{
    display: inline-grid;
    width: 35vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 7px;
}


@media (min-width: 320px) and (max-width: 480px){

    #about {
        padding: 6em 0em 0em 0em;
        height: min-content;
    }

    .aboutDiv{
        padding-top: 0;
    }

    .aboutTextDiv{
        display:block;
        margin: 4px;
    }
    .aboutLabel{
        text-align: center;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        width: 69vw;
    }

    .aboutText{
        font-size: 20px;
        padding: 1rem .1rem;
    }

    .soloPhoto{
        width: 16rem;
        height: 16rem;
    }

    #techBadges{
        width: 100%;
        display: inline-grid;
        text-align: -webkit-center;
        gap: 10px 21px;
        grid-template-columns: 1fr 1fr ;
    }


    }

/* MOBILE LANDSCAPE */
@media (min-width: 481px) and (max-width: 767px){

#about {
    padding: 5em 0em 0em 0em;
    height: min-content;
}

.aboutDiv{
    padding-top: 0;
}

.aboutTextDiv{
    display:block;
    margin: 4px;
}
.aboutLabel{
    text-align: center;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    width: 69vw;
}

.aboutText{
    font-size: 20px;
    padding: 1rem .1rem;
}

.soloPhoto{
    width: 16rem;
    height: 16rem;
}

#techBadges{
    width: 100%;
    display: inline-grid;
    text-align: -webkit-center;
    gap: 10px 21px;
    grid-template-columns: 1fr 1fr ;
}


}

/* TABLET IPAD PORTRAIT */
@media (min-width: 768px) and (max-width: 1024px){

    #about {
        height: min-content;
    }

    .aboutLabel{
        text-align: center;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        width: 69vw;
    }
    .aboutTextDiv {
        margin: 2em;
        display: block;


    }

    #techBadges{
        width: auto;
        display: grid;
    }




}


/* TABLET IPADS LANDSCAPE */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){


    #about {
        /* padding: 1em 0em 0em 0em; */
        height: min-content;
    }

    .aboutLabel{
        text-align: center;
        padding-top: 5em;
        margin-left: auto;
        margin-right: auto;
        width: 69vw;
    }
    .aboutTextDiv {
        margin: 2em;
        display: block;


    }

}

